# infra-is-code-aws-terraform-cdks-and-pulumi

./: .gitignore  README.md
aws-cdk/: AWS CDK.pptx  README.md
aws-cdk/api-lambda-crud-dynamodb/: cdk.json  pom.xml
aws-cdk/api-lambda-crud-dynamodb/cdk/: pom.xml
aws-cdk/api-lambda-crud-dynamodb/cdk/src/main/java/software/amazon/awscdk/examples/: ApplicationStage.java  CDKPipelineStack.java  LambdaCrudDynamodbApp.java  LambdaCrudDynamodbStack.java
aws-cdk/api-lambda-crud-dynamodb/lambda/: pom.xml
aws-cdk/api-lambda-crud-dynamodb/lambda/src/main/java/software/amazon/awscdk/examples/lambda/: CreateItem.java
aws-cdk/init-app/: README.md  pom.xml
aws-cdk/init-app/src/main/java/com/myorg/: AwsCdkApp.java  AwsCdkStack.java
aws-cdk/init-app/src/test/java/com/myorg/: AwsCdkStackTest.java
pulumi/: README.md  architecture_diagrams.doc  index.ts
terraform-cdk/: .gitignore  README.md  cdktf.json  package.json  pom.xml
terraform-cdk/src/main/java/za/co/saurabh/cdktf/example/: MyCdkTerrformApp.java
terraform-cdk/src/main/java/za/co/saurabh/cdktf/example/aws/: MyAwsStack.java
terraform-cdk/src/main/java/za/co/saurabh/cdktf/example/azure/: MyAzureStack.java
terraform-cdk/src/main/java/za/co/saurabh/cdktf/example/gcp/: MyGcpStack.java
terraform-cdk/src/main/resources/imports/aws/: $Module.txt
terraform-cdk/src/main/resources/imports/azurerm/: $Module.txt
terraform-cdk/src/main/resources/imports/google/: $Module.txt
