<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>api-lambda-crud-dynamodb</artifactId>
    <groupId>com.amazonaws.cdk</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cdk</artifactId>

  <properties>
    <aws-cdk-lib.version>[2.0.0,)</aws-cdk-lib.version>
    <constructs.version>[10.0.0,)</constructs.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <junit.version>5.8.1</junit.version>
    <assertj-core.version>3.21.0</assertj-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>aws-cdk-lib</artifactId>
      <version>${aws-cdk-lib.version}</version>
    </dependency>

    <dependency>
      <groupId>software.constructs</groupId>
      <artifactId>constructs</artifactId>
      <version>${constructs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <mainClass>software.amazon.awscdk.examples.LambdaCrudDynamodbApp</mainClass>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
